/* Uliana's CSS */
/* <<<<<<< HEAD */
*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    position: relative;
    margin-top: 0;
 

}
.ulianaContainer{
    width: 100vw;
    height: 45vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('https://images.pexels.com/photos/1841841/pexels-photo-1841841.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    object-fit: cover;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 20px;
    margin-bottom: 10px;
  
}
.ulianaContainer nav h4{
    padding-top: 5px;
    padding-left: 75px;
    color: rgb(255, 225, 0);
    font-size: 18px;
    letter-spacing: 1px;
}
 nav{
    position: fixed;
    z-index: 2;
    width:100%;
    display: flex;
    height: 35px;    

}
.ulianaContainer ul{
    color: white;
    display: flex;
    width: 100%;
    justify-content:flex-end;
    font-size: 10px;
    margin-right: 50px;
    margin-top: 10px;
}

.ulianaContainer li{
    margin-right: 15px;
    list-style: none;
    letter-spacing: 1px;
    font-size: 11px;
}
.ulianaContainer li:hover{
    color: rgb(230, 204, 4);
}
.ulianaContainer header{
    margin-top: 45px;
    height: 358px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bolder;
}
.ulianaContainer header h4{
    margin-bottom: 30px;
    font-style: italic;
    font-weight: lighter;
    font-size: 30px;
}

.ulianaContainer header h1{
    margin-bottom: 50px;
    font-size: 55px;
}
.ulianaContainer header button{
    height: 50px;
    width: 170px;
    border-radius: 2px;
    background-color: rgb(244, 204, 47);
    border: 1px solid rgb(230, 185, 4);
    font-size: 15px;
    font-weight: bolder;
    color: white;
}
.ulianaContainer header button:hover{
    color: rgb(230, 204, 4);
    background-color: white;
}
.services{
    height:auto;
    background-color: white;
    padding: 0 40px;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .icons{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

} 
.services svg{
    width: 125px;
    height: 125px;
  
}
.services h3{
    font-weight: bolder;
    margin-top: 30px;
}
.services h5{
   margin-top: 20px;
 
}
.services .italic{
    font-style: italic;
    font-size: small;

}

/* start section portfolio */
#portfolio {
    background-color: rgba(248, 248, 255);
    line-height: 1.1;
    text-align: center;   
}

#portfolio .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#portfolio h1, h5 {
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
}

#portfolio h1 {
    text-transform: uppercase;
    font-size: 35px;
    padding-top: 60px;
}

#portfolio h5 {
    font-size: 1.5rem;
}

#portfolio .name {
    padding-bottom: 20px;
}

#portfolio .card {
    background-color: white;
    border: none;
    margin: 10px;
    width: 70%;
}

#portfolio .content {
    position: relative;
}

#portfolio .card img {
    display: block;
    width: 100%;
    height: auto; 
}

#portfolio .icon {
    color: white;
    background-color: rgb(248, 204, 6);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

#portfolio .link:hover .icon {
    opacity: 0.9;
}

#portfolio .theme {
    padding: 20px;
}

/* end section portfolio */

/* Asel's CSS Start*/
/* Contact us & Footer */
.asel-container{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}
.contact-us{
    background-image: url("https://images.pexels.com/photos/592753/pexels-photo-592753.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 700px;   
    width: 100vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.contact-us-head{
    text-align: center;
    padding-top: 10px;
}
.contact-us-head h1{
    color: white;
    font-size: 38px;
}
form input, textarea, form button {
    border-radius: 6px;
    padding: 20px;
    margin: auto;
}

form{
    display: flex;
    height: 65%;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    padding: 0 5%;
    gap: 0px; 
}
form textarea{
    width: 380px;
    height: 150px;
}

.p-grey{
    color: rgb(192, 188, 188); 
    font-weight: bold; 
    font-family: Arial;
}
form input{
    padding: 20px ;
    width: 95%;
    margin-bottom: 20px;
}

.message{
    text-align: center;
    width: 80%;
    padding: 5px;
}

.asel-container button{
    height: 50px;
    width: 170px;
    border-radius: 2px;
    background-color: rgb(244, 204, 47);
    border: 1px solid rgb(230, 185, 4);
    font-size: 15px;
    font-weight: bolder;
    color: white;
}

footer ul li{
 list-style-type: none;
 display: inline;
}
 .copyright .media{
     margin: 10px;   
 }
 .copyright{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 25px;
 }
 footer .underline{
    text-decoration: none;
     color: rgb(247, 211, 6);
 }

 footer .underline:hover{
     text-decoration: underline;
 }

/* Asel's CSS END */





/* Meylis Section Starts Here */
#team-container {
    padding: 6rem 0;
    background-color: rgba(248, 248, 255);
    color: #212529;
    text-align: center;
}
#team-container h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
#team-container h2, #portfolio p {
    color: #6c757d;
    font-style: italic;
    font-weight: 400;
    font-size: 15px;
}
#team-container .team-card {
    margin: 50px;
}
#team-container .team-card h3{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: #212529;
}
#team-container p {
    color: #6c757d;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
#team-container .team-profiles img{
    width: 200px;
    border-radius: 50%;
    border: 8px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
#team-container .icon-bar a,
footer .media a{
    color: rgba(52,58,64, 0.9);
}
#team-container .icon-bar a:hover,
footer .media a:hover{
    color: rgba(52,58,64, 1);
}
.facebook {
    margin: 0 20px;
}

#team-container .team-footer {
    padding: 0 20%;
}
#sponsors-container {
    padding: 40px 0 40px 0;
    display: grid;
    justify-content: center;
}
#sponsors-container a {
    margin: 20px;
    justify-self: center;
}
/* Meylis Section Ends Here */



@media (min-width: 567px) {

    #portfolio .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    #portfolio .card {
        width: 40%;
    }

    #sponsors-container {
        grid-template-columns: 250px 250px;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 768px) {
    #portfolio .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    #portfolio .card {
        width: 35%;
    } 
    
    .services{
      height: auto;
      width: 100vw;
      margin: 0;
      padding: 0;
      
    }

    .services .icons{
        margin: auto;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .ecommerce,.responsive, .web{
        margin: 0;
        padding: 0;
        width: 25%;
        padding: 0 0px;
    }
    #sponsors-container {
        grid-template-columns: 200px 200px 200px 200px;
        justify-content: center;
        align-items: center;
    }

    .contact-us{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .contact-us button{
        width: 180px !important;
    }

    form{
        display: grid;
        grid-template-columns: 280px 280px;
        grid-template-rows: 20px;
        justify-content: center;
        width: 90%;
        gap: 45px;
        height: 45%;
        margin-top: 60px;
        }
    form textarea{
        width: 280px;
        height: 170px;
    }

}

@media (min-width: 1000px){
    /* body{
        background-color: rgb(4, 4, 4);
    } */


    .ecommerce ,.responsive, .web{
        padding: 0 20px;

    }
}
@media (min-width: 1000px){

    .ulianaContainer{
        width: 100vw;
        margin: 0 auto;
        background-size: cover;
        display: flex;
        justify-content: center;
    }
    
    nav{
        width: 900px !important;
      
    }
 
    .services .icons{
        width: 90%;

    }
    form{
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 80px;
        justify-content: center;
        width: 90%;
        gap: 30px;
        height: 45%;
    }
    form textarea{
        width: 400px;
        height: 175px;
    }

    .message{
        padding: 10px
    }  
    
    .personal{
        margin-top: 10px;
    }

  
    
    .copyright{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

    

@media (min-width: 1200px) {
    .ulianaContainer{
        display: flex;
        justify-content: center;
    }
    nav{
        width: 900px !important;
    }

    #portfolio .gallery {
        flex-direction: row;
        flex-wrap: wrap;
    }
    #portfolio .gallery {
        width: 80%;
    }
    #portfolio .card {
        width: 30%;
    }
    .services .icons{
        width:75%;

    }
    #team-container .team-card {
        display: inline-block;
    }
    #team-container .team-card:nth-child(2) {
        margin: 0 10%;
    }
    #team-container .team-footer {
        padding: 0 30%;
    }
    #sponsors-container {
        grid-template-columns: 250px 250px 250px 250px;
        justify-content: center;
        align-items: center;
    }
    .copyright{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    form{
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 80px;
        justify-content: center;
        width: 90%;
        gap: 30px;
        height: 45%;
        }
    form textarea{
        width: 500px;
    }
    .asel-container button{
        width: 15%;
        text-align: center;
    }

   
}

